e4 c5 cf3 cc6 d4 xd4 xcd4 g6 cc3 fg7 fe3 cf6
	dd2 cg4
	f3 0-0
		dd2 d5 xd5 xcd5 xcc6 xc6 xcd5 xd5 0-0-0 tb8
			fd4 e5
			c3 dc7
				xdd5 xtb2 xrb2 xdc3 rb1 db2+
				fe2 ff5 g4 xtb2
					xdb2 xfc3 db3 ff6+ rd2 da5+
					xrb2 tb8+
						ra3 da5+
						rc1 tb1+
						ra1 xdc3 xdc3 fc3+
		fc4 db6
			xcc6 xde3
			cf5 xdb2 xcg7 xdc3 fd2 xdc4
			fb3 xce4 xe4 xfd4 xfd4 xdd4 xdd4 xcd4
			ccb5 a6 cf5 dd8 xcg7 xb5
	fe2 0-0 0-0 d5 xd5 xcd5 xcd5 xdd5 xcc6 xdc6
	fc4 da5
		dd2 xce4 xce4 xdd2 xfd2 xcd4
		f3 db4
			xbc6 fb3 d6 d2 0-0
			fb3 xce4 xcc6 xfc3+ xc3 xdc3+ re2 xpdc6
				xe4 fg4+
				fd4 e5 xfc3 xcc3+
			xcb3 db4 fd3 xce4 xbe4 xfe4 xfc3 xc3 xde4
		0-0 0-0
			cb3 dc7 f4 d6 fe2 td8
			dd2 xcd4 xfd4 xce4 xce4 xdd2 xcd2 xfd4
			fb3 d6 h3 fd7
				te1 tac8 cd5 tfe8 fd2 dc5 cf3 xcd5 xd5 ca5 //xcc4
				f4 xcd4 xfd4 fc6 dd3 cd7 xfg7 xrg7 tae1 dc5+ rh2 e6 td1 cf6 xdd6 xdd6 xtd6 xfe4 xcc4 xcc4 td7 cc5
